<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wakeup_timer_layout_light">

    <TextView
        android:id="@+id/wakeup_timer_light_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wakeup_light"
        android:textSize="17sp"
        android:background="?custom_color_text_view"/>

    <ToggleButton
        android:id="@+id/wakeup_timer_light_buttonLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/wakeup_light_screen_brightness"
        android:textOff="@string/wakeup_light_screen_brightness_off"
        android:textSize="16sp"
        android:onClick="showScreenLightSettingDialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/wakeup_light_text_startTime"
            android:layout_weight="4"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/wakeup_timer_light_buttonStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/wakeup_light_zero"
            android:textSize="12sp"
            android:onClick="showScreenLightStartSettingDialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@android:style/TextAppearance.Holo.Widget.Button"
            android:id="@+id/wakeup_timer_light_buttonColor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/wakeup_light_screen_color1"
            android:textSize="12sp"
            android:onClick="showScreenColor1SettingDialog"
            android:layout_weight="1"/>

        <ImageView
            android:contentDescription="@string/image_color_gradient_listView"
            android:id="@+id/wakeup_timer_light_gradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>

        <Button
            style="@android:style/TextAppearance.Holo.Widget.Button"
            android:id="@+id/wakeup_timer_light_buttonColor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wakeup_light_screen_color2"
            android:textSize="12sp"
            android:onClick="showScreenColor1SettingDialog"/>

        <ToggleButton
            android:id="@+id/wakeup_timer_light_buttonScreenFade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textOn="@string/wakeup_light_screen_fadingOn"
            android:textOff="@string/wakeup_light_screen_fadingOff"
            android:textSize="12sp"
            android:onClick="showScreenColorFadeSettingDialog"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorPrimary"/>

    <ToggleButton
        android:id="@+id/wakeup_timer_light_buttonLED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/wakeup_light_screen_LEDOn"
        android:textOff="@string/wakeup_light_screen_LEDOff"
        android:textSize="16sp"
        android:onClick="showLEDLightSettingDialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/wakeup_light_text_startTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/wakeup_timer_light_buttonLEDStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/wakeup_light_zero"
            android:textSize="12sp"
            android:onClick="showLEDLightStartSettingDialog"/>
    </LinearLayout>
</LinearLayout>
