<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wakeup_timer_layout_music">

    <TextView
        android:id="@+id/wakeup_timer_music_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wakeup_music"
        android:textSize="17sp"
        android:background="?custom_color_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wakeup_timer_music_buttonMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@string/wakeup_music_choose"
            android:onClick="showMusicSettingDialog"/>

        <Button
            android:id="@+id/wakeup_timer_music_buttonMusicVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/wakeup_music_100"
            android:textSize="12sp"
            android:onClick="showMusicVolumeSettingDialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/wakeup_music_text_startTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/wakeup_timer_music_SongStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/wakeup_zero_time"
            android:textSize="12sp"
            android:onClick="showMusicStartSettingDialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/wakeup_music_text_fadeIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/wakeup_timer_music_toggleFadeIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_music_fadeOn"
            android:textOff="@string/wakeup_music_fadeOff"
            android:textSize="12sp"
            android:onClick="showFadeInSettingsDialog"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/wakeup_music_text_vibration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/wakeup_timer_music_toggleVibration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_music_vibraOn"
            android:textOff="@string/wakeup_music_vibraOff"
            android:textSize="12sp"
            android:onClick="showVibrationSettingDialog"/>

    </LinearLayout>
</LinearLayout>
