<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/wakeup_timer_wakescreen">

    <Button
        android:text="@string/wakeup_time_wakeup"
        android:textSize="50sp"
        android:textColor="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:onClick="onWakeUpClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/background_dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:text="Friday, 14.12.2016"
            android:textColor="#80000000"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/wakeup_timer_wakescreen_text_view"
            android:text="00:00"
            android:textColor="#80000000"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/background_dark"/>

    </LinearLayout>

    <Button
        android:text="@string/wakeup_time_snooze"
        android:textSize="50sp"
        android:textColor="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"/>

</LinearLayout>
