<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wakeup_timer_layout_days">

    <TextView
        android:id="@+id/wakeup_timer_days_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="?custom_color_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/wakeup_monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_monday_short"
            android:textOff="@string/wakeup_day_monday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_tuesday_short"
            android:textOff="@string/wakeup_day_tuesday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_wednesday_short"
            android:textOff="@string/wakeup_day_wednesday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_thursday_short"
            android:textOff="@string/wakeup_day_thursday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_friday_short"
            android:textOff="@string/wakeup_day_friday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_saturday_short"
            android:textOff="@string/wakeup_day_saturday_short"
            android:onClick="onDaysSet"/>

        <ToggleButton
            android:id="@+id/wakeup_sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="@string/wakeup_day_sunday_short"
            android:textOff="@string/wakeup_day_sunday_short"
            android:onClick="onDaysSet"/>
    </LinearLayout>
</LinearLayout>
