<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wakeup_timer_layout_time">

    <TextView
        android:id="@+id/wakeup_timer_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

    <Button
        android:id="@+id/wakeup_timer_time_buttonTime"
        android:text="00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimeSettingsDialog"/>

    <Button
        android:id="@+id/wakeup_timer_time_buttonSnooze"
        android:text="SNOOZE 10 Minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showMinuteSettingDialog"/>
</LinearLayout>
