<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wakeup_timer_layout_delete">

    <TextView
        android:id="@+id/wakeup_timer_delete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        android:background="?custom_color_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wakeup_timer_deleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/wakeup_delete"
            android:textSize="12sp"
            android:focusable="false"
            android:onClick="deleteChild"/>

        <ToggleButton
            android:id="@+id/wakeup_timer_setAlarmButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textOn="@string/wakeup_AlarmSet"
            android:textOff="@string/wakeup_AlarmNotSet"
            android:textSize="16sp"
            android:focusable="false"
            android:onClick="setNewAlarm"/>

    </LinearLayout>
</LinearLayout>
