<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#21000000">

    <TextView
        android:id="@+id/alarm_widget_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_textview_margin"
        android:paddingEnd="@dimen/widget_textview_margin"
        android:textColor="#d2ff5e5b"
        android:shadowColor="#95000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="15"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/alarm_widget_text_view_Before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_textview_margin"
        android:paddingEnd="@dimen/widget_textview_margin"
        android:textColor="#c9ff954f"
        android:shadowColor="#95000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="10"
        android:textSize="12sp"/>

</LinearLayout>